application: pad-spike-calc
version: 1-3
runtime: python27
api_version: 1
threadsafe: true

default_expiration: "30m"

handlers:
- url: /
  mime_type: text/html
  static_files: static/index.html
  upload: static/index.html

- url: /(.*)
  mime_type: text/javascript
  static_files: static/\1
  upload: static/.*